# Vercel 环境变量配置模板
# 复制以下内容到 Vercel Dashboard > Project Settings > Environment Variables

# ============================================
# 必需的环境变量
# ============================================

# API 配置 - 替换为你的后端 API 地址
VITE_API_BASE_URL=https://your-backend-domain.com/api/v1

# 区块链配置 - Arbitrum 主网
VITE_CHAIN_ID=42161
VITE_RPC_URL=https://arb1.arbitrum.io/rpc

# WalletConnect 项目 ID - 从 https://cloud.walletconnect.com/ 获取
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# ============================================
# 可选的环境变量
# ============================================

# 智能合约地址 - 部署合约后填入
VITE_IP_NFT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_FRACTIONALIZATION_VAULT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_ROYALTY_DISTRIBUTOR_ADDRESS=0x0000000000000000000000000000000000000000
VITE_DAO_GOVERNANCE_ADDRESS=0x0000000000000000000000000000000000000000
VITE_STAKING_REWARDS_ADDRESS=0x0000000000000000000000000000000000000000
VITE_MARKETPLACE_AMM_ADDRESS=0x0000000000000000000000000000000000000000

# IPFS 配置
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_SECRET_KEY=your_pinata_secret_key

# 功能开关
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false

# ============================================
# 测试网配置（开发环境）
# ============================================

# 如果要部署到测试网，使用以下配置：
# VITE_CHAIN_ID=421613
# VITE_RPC_URL=https://goerli-rollup.arbitrum.io/rpc