Nothing to compile
No need to generate any newer typings.
 ·----------------------------|--------------------------------|--------------------------------·
 |  Solc version: 0.8.20      ·  Optimizer enabled: true       ·  Runs: 200                     │
 ·····························|································|·································
 |  Contract Name             ·  Deployed size (KiB) (change)  ·  Initcode size (KiB) (change)  │
 ·····························|································|·································
 |  Address                   ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  AddressUpgradeable        ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  ChainlinkOracleAdapter    ·                      7.128 ()  ·                      7.476 ()  │
 ·····························|································|·································
 |  CopyrightRegistrySimple   ·                     12.345 ()  ·                     12.566 ()  │
 ·····························|································|·································
 |  Counters                  ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  ECDSA                     ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  EnterpriseLicensing       ·                      6.097 ()  ·                      6.205 ()  │
 ·····························|································|·································
 |  ERC20                     ·                      2.165 ()  ·                      3.098 ()  │
 ·····························|································|·································
 |  ERC20Upgradeable          ·                      2.172 ()  ·                      2.199 ()  │
 ·····························|································|·································
 |  ERC721                    ·                      3.415 ()  ·                      4.344 ()  │
 ·····························|································|·································
 |  ERC721HolderUpgradeable   ·                      0.275 ()  ·                      0.303 ()  │
 ·····························|································|·································
 |  ERC721Upgradeable         ·                      3.421 ()  ·                      3.448 ()  │
 ·····························|································|·································
 |  FractionalizationVault    ·                      8.238 ()  ·                      8.433 ()  │
 ·····························|································|·································
 |  FractionalToken           ·                      2.165 ()  ·                      3.268 ()  │
 ·····························|································|·································
 |  GovernanceTokenSimple     ·                      3.135 ()  ·                      4.210 ()  │
 ·····························|································|·································
 |  IPBond                    ·                     10.054 ()  ·                     10.274 ()  │
 ·····························|································|·································
 |  IPBondBasic               ·                      2.631 ()  ·                      2.830 ()  │
 ·····························|································|·································
 |  IPBondSimple              ·                     11.458 ()  ·                     11.512 ()  │
 ·····························|································|·································
 |  KnowTonGovernance         ·                      7.808 ()  ·                      8.059 ()  │
 ·····························|································|·································
 |  KnowTonTimelock           ·                      7.359 ()  ·                      8.734 ()  │
 ·····························|································|·································
 |  KnowTonToken              ·                     10.786 ()  ·                     15.185 ()  │
 ·····························|································|·································
 |  LendingAdapter            ·                      6.051 ()  ·                      6.690 ()  │
 ·····························|································|·································
 |  MaliciousInvestor         ·                      0.877 ()  ·                      1.030 ()  │
 ·····························|································|·································
 |  MaliciousNFTReceiver      ·                      0.651 ()  ·                      0.805 ()  │
 ·····························|································|·································
 |  MaliciousPaymentReceiver  ·                      0.427 ()  ·                      0.580 ()  │
 ·····························|································|·································
 |  MarketplaceAMM            ·                     10.077 ()  ·                     10.622 ()  │
 ·····························|································|·································
 |  Math                      ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  MathUpgradeable           ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  RoyaltyDistributor        ·                     11.903 ()  ·                     12.125 ()  │
 ·····························|································|·································
 |  RoyaltyDistributorV2      ·                      8.623 ()  ·                      9.018 ()  │
 ·····························|································|·································
 |  SafeCast                  ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  SafeERC20                 ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  ShortStrings              ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  SignedMath                ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  SignedMathUpgradeable     ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  SimpleERC20               ·                      7.827 ()  ·                      7.854 ()  │
 ·····························|································|·································
 |  StorageSlot               ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  StorageSlotUpgradeable    ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  Strings                   ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  StringsUpgradeable        ·                      0.057 ()  ·                      0.085 ()  │
 ·····························|································|·································
 |  TimelockController        ·                      7.319 ()  ·                      8.652 ()  │
 ·····························|································|·································
 |  UniswapV3PoolManager      ·                      7.386 ()  ·                      8.037 ()  │
 ·----------------------------|--------------------------------|--------------------------------·
